APP_NAME=EduTech
APP_ENV=local
APP_KEY=base64:tuHmEeXk9d3jQUzSKNtj3Ku0KKG5MDEYYrljcLnnXyA=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

BCRYPT_ROUNDS=12

# Docker MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=edutech
DB_USERNAME=edutech
DB_PASSWORD=EduTech2024!Secure
DB_ROOT_PASSWORD=RootEduTech2024!Secure

# Docker Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@edutech.uz"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"

# Eskiz SMS
ESKIZ_EMAIL=komiljonovdev@gmail.com
ESKIZ_PASSWORD=kfANy22UMdBa6ZKKHlZBdP0ZyEPgy8yXLFMtOHUz
ESKIZ_FROM="IT SCHOOL Namangan"
ESKIZ_CALLBACK_URL=
